spring.datasource.url=jdbc:mysql://localhost:3306/barrest-db
spring.datasource.username=barrest
spring.datasource.password=bar123
spring.jpa.hibernate.ddl-auto=update
server.port=8081
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect